<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023年北大软微考研教训帖写在前面：由于本人才疏学浅，多为记流水账，见识短浅，如有高见，非常欢迎您友好的交流。我的邮箱是&amp;#x68;&amp;#114;&amp;#x68;&amp;#x70;&amp;#x72;&amp;#x69;&amp;#x6e;&amp;#x63;&amp;#x65;&amp;#x6a;&amp;#97;&amp;#121;&amp;#x40;&amp;#x67;&amp;#109;&amp;#x61;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#x6d; 另外由于这篇经验">
<meta property="og:type" content="article">
<meta property="og:title" content="23北大软微教训帖">
<meta property="og:url" content="http://example.com/2023/04/12/23%E5%8C%97%E5%A4%A7%E8%BD%AF%E5%BE%AE%E6%95%99%E8%AE%AD%E5%B8%96/index.html">
<meta property="og:site_name" content="往之不谏">
<meta property="og:description" content="2023年北大软微考研教训帖写在前面：由于本人才疏学浅，多为记流水账，见识短浅，如有高见，非常欢迎您友好的交流。我的邮箱是&amp;#x68;&amp;#114;&amp;#x68;&amp;#x70;&amp;#x72;&amp;#x69;&amp;#x6e;&amp;#x63;&amp;#x65;&amp;#x6a;&amp;#97;&amp;#121;&amp;#x40;&amp;#x67;&amp;#109;&amp;#x61;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#x6f;&amp;#x6d; 另外由于这篇经验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-11T16:05:55.000Z">
<meta property="article:modified_time" content="2023-04-12T05:08:40.253Z">
<meta property="article:author" content="Jay Jiao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/12/23%E5%8C%97%E5%A4%A7%E8%BD%AF%E5%BE%AE%E6%95%99%E8%AE%AD%E5%B8%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>23北大软微教训帖 | 往之不谏</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">往之不谏</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog of jay</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/12/23%E5%8C%97%E5%A4%A7%E8%BD%AF%E5%BE%AE%E6%95%99%E8%AE%AD%E5%B8%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jay Jiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="往之不谏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23北大软微教训帖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-12 00:05:55 / 修改时间：13:08:40" itemprop="dateCreated datePublished" datetime="2023-04-12T00:05:55+08:00">2023-04-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2023年北大软微考研教训帖"><a href="#2023年北大软微考研教训帖" class="headerlink" title="2023年北大软微考研教训帖"></a>2023年北大软微考研教训帖</h1><h2 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h2><p>由于本人才疏学浅，多为记流水账，见识短浅，如有高见，非常欢迎您友好的交流。我的邮箱是<a href="mailto:&#x68;&#114;&#x68;&#x70;&#x72;&#x69;&#x6e;&#x63;&#x65;&#x6a;&#97;&#121;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#x68;&#114;&#x68;&#x70;&#x72;&#x69;&#x6e;&#x63;&#x65;&#x6a;&#97;&#121;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a></p>
<p>另外由于这篇经验贴是我匆忙赶出来的，会存在大量笔误甚至谬误，欢迎指正。</p>
<h3 id="特别鸣谢："><a href="#特别鸣谢：" class="headerlink" title="特别鸣谢："></a>特别鸣谢：</h3><p>​		非常感谢邂逅遗憾、m佬等一些学长一路以来的帮助（等的原因是不知道网名又不方便泄露人家真名），他们的经验帖给了我很大的帮助，现在我把这些经验帖奉上：</p>
<ol>
<li>邂逅遗憾经验帖（简明扼要）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/491196569?utm_medium=social&utm_oi=1423460860652466176">https://zhuanlan.zhihu.com/p/491196569?utm_medium=social&amp;utm_oi=1423460860652466176</a></p>
<ol start="2">
<li>m佬经验帖（太详细了，非常细心的学长）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/470513896">https://zhuanlan.zhihu.com/p/470513896</a></p>
<p>再次感谢这两位学长，以及一些其他不方便透露姓名的学长学姐，非常感谢，他们真的帮助我很多很多。</p>
<h3 id="写作目的（必看）："><a href="#写作目的（必看）：" class="headerlink" title="写作目的（必看）："></a>写作目的（必看）：</h3><p>​		本人初始成绩374，在408方向名次可能是200+，我在考研的时候也搜到过许许多多的经验帖，比如邂逅哥，比如M佬，他们的经验帖给了我很大帮助，我非常感谢他们，但是这些人都有一个普遍的特点，他们的分数都好tm的高啊，那时我想知道上rw最低需要什么样的水平，可是我很难搜到不那么高分选手的经验帖，所以我想写这篇来帮助一下想要报考软微的同学，让大家知道低分仔到底是什么水平，以及低分仔的复习教训。 </p>
<h3 id="个人背景："><a href="#个人背景：" class="headerlink" title="个人背景："></a>个人背景：</h3><p>​		本科就读于华中科技大学计算机科学与技术学院，混子一个，这四年没有系统的就一个方向努力过，各个方向都有尝试，但都浅尝辄止，所以没什么拿的出手的能力，感觉找工作不好找，ai又特别火，读研也能迎合家人的需求，所以就想考研。稀里糊涂的就决定了。。。</p>
<h3 id="择校经历（废话，可以跳）："><a href="#择校经历（废话，可以跳）：" class="headerlink" title="择校经历（废话，可以跳）："></a>择校经历（废话，可以跳）：</h3><p>​		最开始肯定想口口，然后又想浙计，说实话浙大是我一直以来的梦想，从高中开始就想考浙大了，当时跟同学们都不好意思说，记得有一天聊天的时候就对着那个招生考试之友说我想考华科，没想到我tm真来了口口，cao。</p>
<p>​		浙计可以说是白月光了，然而在朋友的鼓吹下，我动摇了（麻了，他最后报了口口，把我骗到了软微），人生能有几次机会呢？（我必须考虑这是不是我离北大最近的一次&#x2F;doge）然后就报了，我还记得报考完那几天，我整夜整夜睡不着，天天夜里幻想我已经是北大研究生了（经典我报了就等于我上了），那时候离考试就100多天了，又紧张又兴奋，幻想自己能上，又害怕自己上不了，天天夜里失眠。</p>
<h3 id="择校分析（最好看下）："><a href="#择校分析（最好看下）：" class="headerlink" title="择校分析（最好看下）："></a>择校分析（最好看下）：</h3><h4 id="劝退部分"><a href="#劝退部分" class="headerlink" title="劝退部分"></a>劝退部分</h4><ol>
<li><p>软微改64了，虽然我觉得复试给分依然很大程度参考初试，但是我觉得rw飘了，跨考可能确实没那么友好了。</p>
</li>
<li><p>学费问题 3w确实很多。。。。</p>
<pre><code>   3. 而且价值回归了，想考上也没那么容易，以后还可能会350吗？上岸的确实不少，但是更多的还是没上岸的吧，软微仅仅初试今年就刷了多少人？这是一个需要考虑的问题。
</code></pre>
</li>
</ol>
<h4 id="劝进部分"><a href="#劝进部分" class="headerlink" title="劝进部分"></a>劝进部分</h4><ol>
<li>大雪深埋，当你看到燕园的时候，你就会觉得这一切都是那么值得。</li>
<li>北大学历不论是考公还是考选调都是乱杀的存在。</li>
<li>北大学历加上两年自由实习，只要你自己不摆，进大厂应该是轻轻松松。</li>
</ol>
<h2 id="复习经历："><a href="#复习经历：" class="headerlink" title="复习经历："></a>复习经历：</h2><p>总体来讲我的复习经历十分坎坷，踩过的坑很多很多，由于我分比较低，所以成功的经验各位当看个乐呵，更多的是看失败教训吧（当然也可以看个乐呵）。</p>
<h3 id="英语："><a href="#英语：" class="headerlink" title="英语："></a>英语：</h3><p>98分运气+1分努力+1分天赋。</p>
<p>单词是最重要的！单词是最最重要的！！单词是最最最重要的！！！</p>
<p>如果你想考90我建议你系统的学习英语，看语法，看长难句，看各种网课，看各种题型解析。</p>
<p>如果你只想拿个差不多的分数，我认为最重要的就是单词。首先是真题单词，然后是核心词汇，然后是所有大纲词，都要背，5000多真的不多，至少有3000+都是你背过的，很多同学复习时间长达一年，也就是平均一天10个不到，这简直不要太轻松，不要懒不要懒不要懒！！！！！</p>
<p>我到最后单词都没背完，导致我考试阅读很多词不认识，阅读理解做的很慢，最后卷子没写完（剩了一道翻译，真不该）。</p>
<p>阅读只会考理解，不会过多的涉及语法，所以单词认识了，整个句子基本也就能通了。</p>
<p>另外推荐唐迟老师的阅读课，阅读的逻辑，讲的很好，有助于理解考研阅读出题模式，阅读到底怎么考。在背完单词，做真题的时候，好好总结反思，看看唐老师的课，学习他的题目分析方法，可能会有所裨益。</p>
<p>（本人78分，阅读除排序之外错1个）</p>
<h3 id="数学："><a href="#数学：" class="headerlink" title="数学："></a>数学：</h3><p>我数学考很差，以下更多是教训，大家可以不看。</p>
<p>我十分推荐张宇。</p>
<p>张宇的1000题看起来真的好怪，好难，但是针对今年的真题来看，我认为做章鱼1000题很有用。</p>
<p>至于怎么复习，各位更多可以参考邂逅遗憾和m佬。</p>
<h4 id="我的复习经历"><a href="#我的复习经历" class="headerlink" title="我的复习经历"></a>我的复习经历</h4><p>我把我今年的问题归咎于没有好好做题，我本身数学不是很强，从中考到高考再到考研，可以说一路走来大型考试没有几次数学考的好的。</p>
<p>首先我认为我本人就是又菜又爱玩，整个暑假基本都在看408，而且效率很低，在最后几天真的心里慌了，感觉数学一个字都记不住了，才去把张宇的基础30讲重新看完。</p>
<p>因为我在五月份看了看李永乐的那本红书，所以看章鱼的基础30讲的时候，速度还是比较快的，我是跟着章鱼的网课看的，大概花了十来天把这些看了一遍。</p>
<p>然后就进入九月份了，很慌很慌，开始强化，对着张宇的网课和18讲一天看一章，看完把所有的例题和课后习题全做一遍，对对答案，我觉得那时候的时光很充实，那时候很纠结自己是考rw还是浙计，半夜天天亢奋的睡不着，想着自己已经上岸了北大，然后又想想自己还有100多天的复习时间了，还有这么多没复习，真的很紧张很紧张，那时候我给自己的压力也很大，我卸载掉了手机上的的所有带有娱乐性质的软件，每天睡前强迫自己背单词（真tm难受，感觉跟机器一样，但是那几天效率真的高，虽然也就坚持了十几天）但是那十几天真的有很大的突破，至少我把张宇的18讲看了一遍，会做题了，单词也会了好多（这个是后话）。</p>
<p>如果没有这几天，我可能没有勇气去报软微（当时就是这样的，所有人都在渲染今年rw必炸，参考科软的经历，所以当时敢去报考软微，也就是凭着匹夫之勇吧）中间由于回头复习408，所以一直拖拖拖到10月20号才把数学强化课看完，然后从09年的数学真题一直做到11月初才做完真题，后面就开始做模拟卷，每天一套，我最开始还不自量力挑战李艳芳，我真笑了，天真！我做的模拟卷也很少，李六，李四，还有李艳芳三套卷（痛痛痛）。到了12月我觉得我给数学的时间太少了，有时候两三天才拿出来一个上午去做数学，真的不该。最终考了112，错了6个选填（其实很多确实不该错，但是错了就是错了，也没有该不该这一说）。</p>
<h4 id="我的教训"><a href="#我的教训" class="headerlink" title="我的教训"></a>我的教训</h4><ol>
<li>如果可以，最好早点开始（可以避免后面很多焦虑，做的多，心里把握就更大，后面分就高，初试分高了，那复试也就舒服多了，400+的✌也就是走个过场。）</li>
<li>一定不要 中断，哪怕每天时间比较少，也要抽出来时间做数学，保证每天的手感。</li>
<li>强化是最最最重要的环节，我一直认为重要性： 真题≈强化&gt;模拟题&gt;习题集。但是并不意味着习题集不重要，多做题的话，见识就是广，做题就是快，就是准，那些佬一眼就能看出来坑在哪。而且真题和强化是很难分开的，强化做不好，真题很难有好的效果，强化不行，真题能给你做自闭了。</li>
<li>十分建议强化可以多做做张宇的题（个人建议，小马过河问题，我强烈建议，不代表你需要听）从今年真题看来，对于计算量的要求是在提升的，借用李艳芳老师在b站发的个人感受。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">再说一下我对今年的题的一点小小感受。</span><br><span class="line"></span><br><span class="line">总体来说感觉题目的亮点很少，大多都是陈题（不是常规题，就是往年真题中有非常类似的题），推陈出新较少，没有什么特别值得用力点评的题。。。</span><br><span class="line"></span><br><span class="line">不多的亮点题集中在选填，我在下一部分给出。</span><br><span class="line"></span><br><span class="line">不知道是不是也是受到疫情的影响，感觉今年的真题，设计感相较于往年弱了许多，觉得更随性了一些。往年真题给我的感觉大多数是这样的：</span><br><span class="line"></span><br><span class="line">(1)有多问的解答题，小问之间是环环相扣，紧密相连的，整道题的思路做完后会觉得一气呵成，浑然一体；</span><br><span class="line"></span><br><span class="line">(2)计算题的数字大多数是经过了精心设计的，最终的结果不会太“难看”。</span><br><span class="line"></span><br><span class="line">但是，今年的解答题，大多数的两问或者三问之间毫无关系，像餐桌上的四冷拼盘，而且有些解答题的结果让人觉得算完了都不敢相信自己算对了。感觉就是，出题人随手想到了一个idea，然后按照这个idea算了一个结果就拿来用了的样子。 作者：考研数学李艳芳 https://www.bilibili.com/read/cv20905472?spm_id_from=333.999.list.card_opus.click 出处：bilibili</span><br></pre></td></tr></table></figure>

<p>​	所以我觉得张宇增加对计算量的训练，我认为大方向是对的。</p>
<ol start="5">
<li>我建议怎么复习？张宇全套，然后概率和无穷级数可以看看方浩，线代可以看看李永乐，多做做题，考140是挺不容易，但是考个不错的分数应该是够的。</li>
</ol>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><h4 id="我的教训："><a href="#我的教训：" class="headerlink" title="我的教训："></a>我的教训：</h4><ol>
<li>我觉得肖四没有我想象的那么神，所以后期在背的时候可以考虑其他的老师的资料，我听说今年腿姐的资料倒是挺不错。</li>
<li>结合今年的题来看，做太多模拟卷没有用，模拟卷在12月中才出，做这些卷子加总结要占用你好多时间，也是因为害怕政治不过线，所以挤出来很多时间做模拟卷子，导致后续数学手生了。模拟卷押题没有那么神，做几套好的，我认为足够你考过线了，再多作用不大，要是想考高分，我认为你需要在基础下功夫，今年选择题很多考的确实偏，但是如果基础好的学生来做，估计成绩会很好，结合今年卷子来看，命题趋势是重基础轻押题，押题卷做太多作用不大。</li>
</ol>
<h3 id="408"><a href="#408" class="headerlink" title="408"></a>408</h3><h4 id="我的复习经历："><a href="#我的复习经历：" class="headerlink" title="我的复习经历："></a>我的复习经历：</h4><p>整个暑假最多的时间是在看408，效率很低，我经常抱着电脑去东九玩一天手机，然后即使是看网课，也是抱着那种完成任务的样子去看，我给我自己的任务是每天必须看完多少视频，这样效率真的很低，但是也没办法，我觉得好多人真心的不喜欢学408，408学着真的像吃shit一样，可能每个人都会经历这个痛苦的阶段吧，所以有条件一定要早点开始，强迫自己效率高一点，反复学习。</p>
<p>我408看了很多遍，最后复习的时候，我在出租屋里读408的王道书，出声的那种，感觉化身了文科生，读记，让自己熟悉书上的东西，我认为效果还行，大家可以参考一下。</p>
<p>然后就是真题，我在开始复习的时候买了一包a4纸，我也喜欢把自己的感受写下来，我在做真题的时候，对每张卷子每道选择题的每个我不会或者模糊的知识点都写一遍，整理下来，最后订下来厚厚的一小本，平时在出租屋或者小花园里一想起来了就读一下，去考场之前也在翻看，感觉也有点用。</p>
<h4 id="我的建议："><a href="#我的建议：" class="headerlink" title="我的建议："></a>我的建议：</h4><ol>
<li><p>选择题我认为主要就是课后题和真题选择题比较重要，然后王道的模拟题也可以用来练练手，我有一天把王道模拟8张卷子的选择全做了，然后总结了一遍，那一晚上觉得很有很有成就感。然而王道的模拟优先级很低，王道书和真题才是真的好书，尤其是真题。</p>
</li>
<li><p>大题，主要就是把真题每一道题搞会，类似的题型都总结一下，考场上不会有太大的变化。</p>
</li>
</ol>
<h3 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h3><p>我大概五月份开始搞了搞，当时主要复习数学，看了李永乐的复习全书，看了线代的课本和当时我们讲课的ppt，概率完全没接触。</p>
<p>到6月份就开始准备期末考试，整个月没怎么复习，手生得很，一直到8月底才重新捡起来数学（之前学的已经忘记7788了），所以血泪教训——一定不要中断复习，期末的战线可以拉的长一点，每天也要挤出来一点时间复习数学，千万不要中断。</p>
<p>暑假主要在低效率复习408，基本上是全天都在看408，我觉得这个是很大的败笔，408学不进去（一天都在搞这坨答辩，谁也高效不了不是），数学也没好好学，所以，我认为应该把数学和408一块学（比如上午数学下午408？这样效率高得多），暑假要把数学强化结束，累一点，苦一点后面冲刺的时候就轻松很多。</p>
<p>然后9月份主要在数学强化和408，然后晚上回到宿舍看政治网课，1000题也没好好做，后来买了小程序，利用碎片时间刷题，挺好的。</p>
<p>后来就是各种真题、模拟卷按部就班来，早点结束了强化，就能多做点题，就是这样，一直到12月初，就开始做政治英语，搞政治选择，英语主观题了。</p>
<p>然后差不多就上考场了，阳了躺3天，心安理得地摆烂，确实难受，只有在第三天的时候背了背书，数学完全没看，也没办法，能在脑子糊涂的时候写数学也是真的强人了，至少我不是。</p>
<p>最后，上考场，因为没有康复，所以天天没精力，睡眠自然就好了，第一天考完我8点就困了，9点睡觉了就，然后直接到6点。</p>
<p>考完数学，我连二战的勇气都没了，感觉自己不是这块料，虽然最后也不是差的特别过分（所以早点开始对心态帮助很大很大，不然直到拟录取都是无休止的焦虑）</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>如果你在暑假之前看到这篇经验帖，我只想对你说现在开始时间绰绰有余，好好学，绝对可以上岸（也不要因为这样就放松，因为时间无论有多么多，都不够浪费）</p>
<p>如果你在9月看到这篇经验贴，我只能说，还来得及，真的来得及。</p>
<p>种一棵树最好的时间是十年前，其次是现在。</p>
<p>适度的焦虑会让你更有动力，一味的焦虑只会让你失去前进的动力。</p>
<p>2023年4月12日1点40于华科沁苑</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/07/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="prev" title="自然语言处理">
      <i class="fa fa-chevron-left"></i> 自然语言处理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B4%E5%8C%97%E5%A4%A7%E8%BD%AF%E5%BE%AE%E8%80%83%E7%A0%94%E6%95%99%E8%AE%AD%E5%B8%96"><span class="nav-number">1.</span> <span class="nav-text">2023年北大软微考研教训帖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E9%B8%A3%E8%B0%A2%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">特别鸣谢：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%9B%AE%E7%9A%84%EF%BC%88%E5%BF%85%E7%9C%8B%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">写作目的（必看）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">个人背景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A9%E6%A0%A1%E7%BB%8F%E5%8E%86%EF%BC%88%E5%BA%9F%E8%AF%9D%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%B7%B3%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">择校经历（废话，可以跳）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A9%E6%A0%A1%E5%88%86%E6%9E%90%EF%BC%88%E6%9C%80%E5%A5%BD%E7%9C%8B%E4%B8%8B%EF%BC%89%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">择校分析（最好看下）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9D%E9%80%80%E9%83%A8%E5%88%86"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">劝退部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9D%E8%BF%9B%E9%83%A8%E5%88%86"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">劝进部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E7%BB%8F%E5%8E%86%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">复习经历：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">英语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">数学：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%A4%8D%E4%B9%A0%E7%BB%8F%E5%8E%86"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">我的复习经历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%95%99%E8%AE%AD"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">我的教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">政治</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%95%99%E8%AE%AD%EF%BC%9A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">我的教训：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#408"><span class="nav-number">1.2.4.</span> <span class="nav-text">408</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%A4%8D%E4%B9%A0%E7%BB%8F%E5%8E%86%EF%BC%9A"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">我的复习经历：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%9A"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">我的建议：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93"><span class="nav-number">1.2.5.</span> <span class="nav-text">总体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.3.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay Jiao"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jay Jiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PrinceJayJiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PrinceJayJiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Jiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
